---
# - name: restart zoneminder
#   docker_container:
#     name: zoneminder
#     image: "zoneminderhq/zoneminder:{{ zoneminder_container_version }}"
#     state: started
#     restart_policy: always
#     timeout: 300
#     shm_size: "4096M"
#     exposed_ports:
#       - 80
#     networks:
#       - name: "{{ zoneminder_network_name }}"
#       - name: bridge
#     purge_networks: true
#     volumes: "{{ _zoneminder_docker_volumes }}"
#     env: "{{ _zoneminder_env_vars | combine(zoneminder_environment_variables) }}"
#     restart: true
